In [4]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv(r'C:\Users\praga\OneDrive\Desktop\DataViz\datasets\datasets\gradedata.csv')
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [11]:
sample=df.take(np.random.permutation(len(df))[:500])

In [12]:
sample

,fname,lname,gender,age,exercise,hours,grade,address
825,Kevin,Smith,male,16,5,20,100.0,"273 Anderson Lane, Perkasie, PA 18944"
1198,Brock,Espinoza,male,17,3,15,82.9,"9252 Birchpond Dr., Centreville, VA 20120"
1872,Mariko,Lynch,female,18,1,7,69.5,"8570 Pawnee Ave., Apple Valley, CA 92307"
1742,Keegan,Savage,male,18,3,10,70.7,"967 Kirkland Dr., Fort Mill, SC 29708"
1399,Ingrid,Kennedy,female,19,5,7,72.1,"302 Shady St., The Villages, FL 32162"
...,...,...,...,...,...,...,...,...
1249,Hyatt,Mcintosh,male,19,3,11,82.3,"41 Hilltop St., Oak Ridge, TN 37830"
1743,Skyler,Olson,female,19,3,7,66.3,"9366 Sherman Street, Wayne, NJ 07470"
269,Josephine,Lynn,female,18,3,15,99.2,"24 South Liberty Street, Owings Mills, MD 21117"
1754,Darrel,Wood,female,19,1,14,91.5,"840 Indian Spring St., Louisville, KY 40207"
283,Kadeem,Garcia,male,15,2,10,73.3,"801 Mammoth St., Deerfield, IL 60015"